#
#
#     minute (0-59),
#     hour (0-23),
#     day of the month (1-31),
#     month of the year (1-12),
#     day of the week (0-6 with 0=Sunday).
#
*/5 * * * * /home/jsummers/rrd/log-ra32-data
*/5 * * * * /home/jsummers/power-monitor
*/15 * * * * /home/jsummers/monitor/build-sensor-page > /var/www/html/sdcSensors.html
0 9 * * * /home/jsummers/rrd/gen-daily-graph > /dev/null 
#*/10 * * * * /home/jsummers/rrd/ra32-data-logger > /dev/null 
0 9 * * 2,4,6 /home/jsummers/rrd/ra32-data-logger > /dev/null 
#* * * * * /home/jsummers/pageWatch
#*/2 * * * * /home/jsummers/pageWatch-detail
#* * * * * /home/jsummers/pageWatch-date
#* * * * * /home/jsummers/pageWatch-diff
#* * * * * /home/jsummers/rrd/get-ra32e-sensor-data >> /home/jsummers/rrd/datalogra32.data
